0x00 0x04 ControLinc
0x00 0x05 RemoteLinc
0x00 0x06 ICON Tabletop Controller
0x00 0x08 EZBridge/EZServer
0x00 0x09 SignaLinc
0x00 0x0A Poolux LCD Controller
0x00 0x0B Range Extender
0x00 0x0C IES Color Touchscreen
0x00 0x10 Mini Remote - 4 Scene
0x00 0x11 Mini Remote - Switch
0x00 0x12 Mini Remote - 8 Scene
0x00 0x14 Mini Remote - 4 Scene
0x00 0x15 Mini Remote - Switch
0x00 0x16 Mini Remote - 8 Scene
0x00 0x17 Mini Remote - 4 Scene
0x00 0x18 Mini Remote - 8 Scene
0x00 0x19 Mini Remote - Switch
0x00 0x1A Mini Remote - 4 Scene
0x00 0x1B Mini Remote - 8 Scene
0x00 0x1C Mini Remote - Switch
0x00 0x1D Range Extender
0x01 0x00 LampLinc Dimmer
0x01 0x01 SwitchLinc Dimmer
0x01 0x02 In-LineLinc Dimmer
0x01 0x03 ICON Dimmer Switch
0x01 0x04 SwitchLinc Dimmer
0x01 0x05 Keypad Countdown Timer
0x01 0x06 LampLinc
0x01 0x07 ICON LampLinc
0x01 0x09 KeypadLinc Dimmer
0x01 0x0A ICON In-Wall Controller
0x01 0x0B Dimmer Module
0x01 0x0C KeypadLinc Dimmer
0x01 0x0D SocketLinc
0x01 0x0E LampLinc Dimmer
0x01 0x0F Dimmer Module
0x01 0x11 Dimmer Module
0x01 0x12 Dimmer Module
0x01 0x17 ToggleLinc Dimmer
0x01 0x18 ICON SwitchLinc Dimmer In-line Companion
0x01 0x19 SwitchLinc Dimmer
0x01 0x1A In-LineLinc Dimmer
0x01 0x1B KeypadLinc Dimmer
0x01 0x1C KeypadLinc Dimmer
0x01 0x1D SwitchLinc Dimmer
0x01 0x1E ICON Dimmer Switch
0x01 0x1F ToggleLinc Dimmer
0x01 0x20 SwitchLinc Dimmer
0x01 0x21 OutletLinc Dimmer
0x01 0x22 LampLinc Dimmer
0x01 0x24 SwitchLinc 2-Wire Dimmer
0x01 0x25 INSTEON Ballast Dimmer
0x01 0x27 Wall Dimmer
0x01 0x29 Wall Keypad Dimmer
0x01 0x2A Plug-in Dimmer
0x01 0x2B Wall Dimmer - 1000W
0x01 0x2C In-Line Dimmer
0x01 0x2D SwitchLinc Dimmer
0x01 0x2E FanLinc
0x01 0x2F KeypadLinc Schedule Timer with Dimmer
0x01 0x30 SwitchLinc Dimmer
0x01 0x31 SwitchLinc Dimmer
0x01 0x32 In-LineLinc Dimmer
0x01 0x34 DIN Rail Dimmer
0x01 0x35 Micro Dimmer
0x01 0x36 DIN Rail Dimmer
0x01 0x37 DIN Rail Dimmer
0x01 0x38 Micro Dimmer
0x01 0x39 Micro Dimmer
0x01 0x3A LED Bulb
0x01 0x3B LED Bulb
0x01 0x3C LED Bulb
0x01 0x3D Ballast Dimmer
0x01 0x3E Ballast Dimmer
0x01 0x3F Fixture Dimmer
0x01 0x40 Fixture Dimmer
0x01 0x41 Keypad Dimmer
0x01 0x42 Keypad Dimmer
0x01 0x42 Keypad with Dimmer
0x01 0x49 LED PAR38 Bulb
0x01 0x4A LED PAR38 Bulb
0x01 0x4B LED PAR38 Bulb
0x01 0x4C LED Bulb
0x01 0x4D LED Bulb
0x01 0x4E LED PAR38 Bulb
0x01 0x4F LED PAR38 Bulb
0x02 0x06 Outdoor ApplianceLinc
0x02 0x07 TimerLinc
0x02 0x08 OutletLinc Relay
0x02 0x09 ApplianceLinc
0x02 0x0A SwitchLinc Relay
0x02 0x0B ICON On/Off Switch
0x02 0x0C ICON Appliance Module
0x02 0x0D ToggleLinc On/Off
0x02 0x0E SwitchLinc Relay Countdown Timer
0x02 0x0F KeypadLinc On/Off
0x02 0x10 In-LineLinc Relay
0x02 0x11 EZSwitch30
0x02 0x12 ICON In-LineLinc Relay
0x02 0x14 In-LineLinc Relay with Sense
0x02 0x15 SwitchLinc Relay with Sense
0x02 0x16 ICON On/Off Switch
0x02 0x17 ICON Appliance Module
0x02 0x18 SwitchLinc 220V Relay
0x02 0x19 SwitchLinc 220V Relay
0x02 0x1A ToggleLinc On/Off
0x02 0x1C SwitchLinc Relay
0x02 0x1E KeypadLinc On/Off
0x02 0x1F In-LineLinc On/Off
0x02 0x20 Wall Keypad Switch
0x02 0x21 Outlet Switch
0x02 0x22 In-Line Switch
0x02 0x23 Wall Switch
0x02 0x24 Wall Keypad Switch 277V
0x02 0x25 Keypad Countdown Timer 8-button
0x02 0x26 KeypadLinc Schedule Timer On/Off Switch
0x02 0x29 SwitchLinc Relay Countdown Timer
0x02 0x2A SwitchLinc Relay (Dual-Band)
0x02 0x2B In-LineLinc On/Off
0x02 0x2B In-LineLinc On/Off)
0x02 0x2C KeypadLinc On/Off
0x02 0x2D On/Off Module
0x02 0x2E DIN Rail On/Off
0x02 0x2F Micro On/Off
0x02 0x30 On/Off Module
0x02 0x31 Micro On/Off
0x02 0x32 Micro On/Off
0x02 0x33 DIN Rail On/Off
0x02 0x34 DIN Rail On/Off
0x02 0x35 On/Off Module
0x02 0x36 On/Off Module
0x02 0x37 On/Off Module
0x02 0x38 On/Off Outdoor Module
0x03 0x01 PowerLinc Serial
0x03 0x02 PowerLinc USB
0x03 0x03 ICON PLC Serial
0x03 0x04 ICON PLC USB
0x03 0x05 PowerLinc Serial Modem
0x03 0x06 IRLinc Receiver
0x03 0x07 IRLinc Transmitter
0x03 0x0B PowerLinc USB Modem
0x03 0x0D SimpleHomeNet EZX10RF
0x03 0x0F EZX10IR
0x03 0x10 SmartLinc
0x03 0x11 PowerLinc Serial Modem
0x03 0x13 PowerLinc USB Modem
0x03 0x14 PowerLinc Serial Modem
0x03 0x15 PowerLinc USB Modem
0x03 0x18 Central Controller
0x03 0x19 PowerLinc Serial Modem
0x03 0x1A PowerLinc USB Modem
0x03 0x1B iGateway
0x03 0x1F USB Adapter
0x03 0x20 USB Adapter
0x03 0x21 USB Adapter
0x03 0x22 Central Controller Interface
0x03 0x23 USB Adapter
0x03 0x24 TouchLinc
0x03 0x27 TouchLinc
0x03 0x2B Hub
0x03 0x2C Central Controller
0x03 0x2D Central Controller
0x03 0x2E Hub
0x03 0x2F Hub
0x03 0x30 Hub
0x03 0x31 Hub
0x03 0x32 Hub
0x03 0x33 Hub
0x03 0x34 Hub
0x03 0x35 Hub
0x03 0x36 Hub
0x03 0x37 Hub
0x04 0x00 Compacta EZRain Sprinkler Controller
0x05 0x00 Broan SMSC080 Exhaust Fan
0x05 0x01 EZTherm 
0x05 0x02 Broan SMSC110 Exhaust Fan 
0x05 0x03 Thermostat Adapter
0x05 0x04 EZTherm
0x05 0x05 Broan, Venmar, BEST Rangehoods 
0x05 0x07 Wireless Thermostat
0x05 0x08 Thermostat
0x05 0x09 7 Day Thermostat
0x05 0x0A Wireless Thermostat
0x05 0x0B Thermostat
0x05 0x0E Integrated Remote Control Thermostat
0x05 0x0F Thermostat
0x05 0x10 Thermostat
0x05 0x11 Wireless Thermostat
0x05 0x12 Wireless Thermostat
0x06 0x00 EZPool
0x07 0x00 I/O Linc
0x07 0x01 EZSns1W
0x07 0x02 EZIO8T I/O Module
0x07 0x03 EZIO2X4
0x07 0x04 EZIO8SA
0x07 0x05 EZSnsRF
0x07 0x06 EZISnsRf
0x07 0x07 EZIO6I
0x07 0x08 EZIO4O
0x07 0x09 SynchroLinc
0x07 0x0D I/O Linc
0x07 0x0E I/O Module
0x07 0x0F I/O Module
0x07 0x10 I/O Module
0x07 0x11 I/O Module
0x09 0x00 EZEnergy
0x09 0x01 OnSitePro Leak Detector
0x09 0x02 OnSitePro Control Valve
0x09 0x07 iMeter Solo
0x09 0x0A 220V/240V 30 AMP Load Controller Normally Open
0x09 0x0B 220V/240V 30 AMP Load Controller Normally Closed
0x09 0x0D Energy Display
0x09 0x10 Network Hub
0x0E 0x00 Somfy Drape Controller RF Bridge
0x0E 0x01 Micro Open/Close
0x0E 0x02 Micro Open/Close
0x0E 0x03 Micro Open/Close
0x0F 0x00 Weiland Doors' Central Drive and Controller
0x0F 0x01 Weiland Doors' Secondary Central Drive
0x0F 0x02 Weiland Doors' Assist Drive
0x0F 0x03 Weiland Doors' Elevation Drive
0x0F 0x04 GarageHawk Garage Unit
0x0F 0x05 GarageHawk Remote Unit
0x0F 0x06 MorningLinc
0x10 0x01 Motion Sensor
0x10 0x015 Door Sensor
0x10 0x02 Open/Close Sensor
0x10 0x03 Motion Sensor
0x10 0x04 Motion Sensor
0x10 0x05 Motion Sensor
0x10 0x06 Open/Close Sensor
0x10 0x07 Open/Close Sensor
0x10 0x08 Leak Sensor
0x10 0x09 Door Sensor
0x10 0x0A Smoke Bridge
0x10 0x11 Door Sensor
0x10 0x14 Door Sensor
